{
  "name": "h4kuna/iterators",
  "type": "library",
  "description": "tools ala iterators",
  "homepage": "https://github.com/h4kuna/iterators",
  "license": "MIT",
  "authors": [
    {
      "name": "Milan Matějček",
      "email": "milan.matejcek@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "nette/tester": "^2.4",
    "phpstan/phpstan": "^1.9",
    "tracy/tracy": "^2.9"
  },
  "autoload": {
    "psr-4": {
      "h4kuna\\Iterators\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "h4kuna\\Iterators\\Tests\\": "tests/src"
    }
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse --level max src tests",
    "tests": "vendor/bin/tester -s -j 4 -C --colors 1 tests/src"
  },
  "config": {
    "sort-packages": true
  }
}
